<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_margin="@dimen/dp_large"
              android:padding="@dimen/dp_medium"
              android:background="@drawable/result_item"
>

    <TextView
            android:text="ddssssssss"
            android:layout_width="match_parent"
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="normal|bold"/>


    <TextView android:layout_width="wrap_content"
              android:id="@+id/preview"
              android:textSize="12sp"
              android:text="preview1preview1preview1"
              android:layout_height="wrap_content"/>


    <TextView android:layout_width="wrap_content"
              android:id="@+id/details"
              android:text="wenjian"
              android:textSize="12sp"
              android:textStyle="normal|bold"
              android:layout_height="wrap_content"/>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="right"
                  android:clickable="false"
                  android:paddingRight="@dimen/dp_large"
                  android:layout_marginTop="@dimen/dp_low"
    >

        <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/copymagnet"
                android:text="磁力链"
                android:clickable="true"
                android:paddingLeft="@dimen/dp_medium"
                android:paddingRight="@dimen/dp_medium"
                android:paddingTop="@dimen/dp_low"
                android:paddingBottom="@dimen/dp_low"
                android:background="@drawable/oval_rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/copythunder"
                android:text="迅雷"
                android:clickable="true"
                android:layout_marginLeft="@dimen/dp_large"
                android:paddingLeft="@dimen/dp_medium"
                android:paddingRight="@dimen/dp_medium"
                android:paddingTop="@dimen/dp_low"
                android:paddingBottom="@dimen/dp_low"
                android:background="@drawable/oval_rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/open"
                android:text="打开"
                android:clickable="true"
                android:layout_marginLeft="@dimen/dp_large"
                android:paddingLeft="@dimen/dp_medium"
                android:paddingRight="@dimen/dp_medium"
                android:paddingTop="@dimen/dp_low"
                android:paddingBottom="@dimen/dp_low"
                android:background="@drawable/oval_rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>
